@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */
.primary-color{
    background-color: #1A0B2E;
}
.btn-primary{
    color: #FFFFFF;
    background: linear-gradient(to top right, #F7E93F 0%, #FB09B4 51%, #9100F8 100%);
    padding: 12px 16px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
}

.text-color{
    color: rgba(255, 255, 255, 0.80);
    font-size: 1rem;
}

/* Header Styles */
nav{
    padding: 16px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h2{
    color: #FFFFFF;
    font-size: 2.8rem;
    font-weight: 700;
}

nav span{
    background: linear-gradient(to top right, #F7E93F 0%, #FB09B4 51%, #9100F8 100%);
    color: transparent;
    background-clip: text;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 32px;
}

nav ul a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
}

.banner{
    margin: 0 auto;
    border-top: 1px solid rgb(64, 37, 102);
    display: flex;
    flex-direction: column;
}

.banner-image{
    position: relative; 
    width: 100%;
    height: 760px; 
}

.banner-image .banner-bg{
    max-width: 100%;
    height: 760px;
}

.secondary-images {
    margin-top: -760px;
    height: 760px;
    position: relative;
    text-align: center;
}

.banner-circle {
    display: inline-block;
    margin-top: 100px;
    height: 350px;
    width: 350px;
    position: relative;
}

.microphone {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: auto;
    z-index: 2;
}

.badge{
    position: absolute;
    top: 120px;
    left: 55%;
    background: #00FF88;
    color: #1A0B2E;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 1.1rem;
    z-index: 10;

}

.banner-content h1{
    color: #FFFFFF;
    font-size: 3.7rem;
    font-weight: 800;
    margin-bottom: 8px;
}

.banner-content p{
    margin-bottom: 24px;
}

.button-group{
    display: flex;
    gap: 8px;
    justify-content: center;
}

.button-group .listen{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.button-group .subscribe{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #00FF88;
    font-weight: 600;
    background: transparent;
    border: 1px solid #00FF88;
    border-radius: 50px;
    padding: 12px 20px;
}

/* About Section Styles */
.about{
    margin: 0 auto;
    padding: 50px 200px 120px 200px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 80px;
}

.podcast{
    justify-items: center;
    text-align: center;
}

.podcast h2{
    color: #FFFFFF;
    font-size: 3rem;
    font-weight: 700;
}

.podcast p{
    line-height: 1.25rem;
}

.stats{
    display: flex;
    justify-content: center;
    gap: 80px;
    border-top: 1px solid #251738;
    padding-top: 80px;
}

.stats-card{
    justify-items: center;
}

.stats-card h2{
    color: #00FF88;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 16px;
}

.stats-card p{
    color: #FFFFFF;
    line-height: 1.25rem;
}


.choose{
    background-color: #230E3D;
    padding: 120px 200px;
    justify-items: center;
}

.choose-container{
    margin-bottom: 40px;
}

.choose-container h2{
    color: #FFFFFF;
    font-size: 3rem;
    font-weight: 700;
}

.card-container{
    max-width: 1200px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
}

.choose-card{
    background-color: rgba(53, 17, 101, 0.4);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    gap: 16px;
}

.big-card{
    grid-column: 2 span;
    grid-row: 1 span;
}

.medium-card{
    grid-column: 1 span;
    grid-row: 2 span;
}

.choose-card span{
    background: linear-gradient(to top right, #F7E93F 0%, #FB09B4 51%, #9100F8 100%);
    color: transparent;
    background-clip: text;
    height: 60px;
    width: 60px;
}

.choose-card .card-header{
    margin: 0;
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: 700px;
}

.choose-card .card-info{
    color: rgba(255, 255, 255, 0.6);
    line-height: 24px;
}